# spring-dubbo

./: .gitignore  README.md  pom.xml
configuration-sample/: pom.xml
configuration-sample/src/main/java/com/zsl/service/impl/: SampleDubboServiceImpl.java
configuration-sample/src/main/resources/: log4j2.xml
configuration-sample/src/main/resources/config/: dubbo-timeout-provider.xml  spring-config.xml  spring-mybatis.xml
configuration-sample/src/main/resources/config/dubbo/: dubbo-check.xml
configuration-sample/src/main/webapp/: index.jsp
protocol-consumer/: pom.xml
protocol-consumer/src/main/java/com/zsl/controller/: ProtocolController.java
protocol-consumer/src/main/resources/: log4j2.xml
protocol-consumer/src/main/resources/config/: protocol-consumer.xml
protocol-provider/: pom.xml
protocol-provider/src/main/java/com/zsl/service/impl/: DubboProtocolServiceImpl.java  RestProtocolServiceImpl.java
protocol-provider/src/main/resources/config/: protocol-provider.xml
protocol-provider/src/main/webapp/: index.jsp
protocol-provider/src/main/webapp/WEB-INF/: web.xml
spring-dubbo-common/: pom.xml
spring-dubbo-common/src/main/java/com/zsl/mapper/: StudentMapper.java
spring-dubbo-common/src/main/java/com/zsl/pojo/: SerializationOptimizerImpl.java  Student.java
spring-dubbo-consumer/: pom.xml
spring-dubbo-consumer/src/main/java/com/zsl/controller/: ProtocolController.java  TestController.java  XmlTestController.java
spring-dubbo-consumer/src/main/resources/config/: dubbo.xml  protocol-consumer.xml  spring-config.xml  spring-mvc.xml
spring-dubbo-consumer/src/main/resources/config/dubbo/: dubbo-check.xml  dubbo-xml.xml
spring-dubbo-consumer/src/main/webapp/: index.jsp
spring-dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
spring-dubbo-service/: pom.xml
spring-dubbo-service/src/main/java/com/zsl/service/: DubboTestService.java  RestTestService.java
spring-dubbo-service/src/main/java/com/zsl/service/protocol/: DubboProtocolService.java  RestProtocolService.java
spring-dubbo-service/src/main/java/com/zsl/service/sample/: SampleDubboService.java  TimeOuitService.java  TimeOutService.java
spring-dubbo-service/src/main/java/com/zsl/service/xml/: DubboTestService.java  RestTestService.java
timeout-consumer/: pom.xml
timeout-consumer/src/main/java/com/zsl/controller/: TimeOutController.java
timeout-consumer/src/main/resources/config/: spring-config.xml  spring-mvc.xml  timeout-consumer.xml
timeout-provider/: pom.xml
timeout-provider/src/main/java/com/zsl/service/impl/: TimeOutServiceImpl.java
timeout-provider/src/main/resources/config/: dubbo-timeout-provider.xml  spring-config.xml  timeout-provider.xml
timeout-provider/src/main/webapp/WEB-INF/: web.xml
xml-provider/: pom.xml
xml-provider/src/main/java/com/zsl/: RestTestClass.java
xml-provider/src/main/java/com/zsl/service/impl/: DubboTestServiceImpl.java  RestTestServiceImpl.java
xml-provider/src/main/resources/: jdbc.properties  log4j2.xml
xml-provider/src/main/resources/config/: dubbo.xml  spring-config.xml  spring-mybatis.xml
xml-provider/src/main/webapp/: index.jsp
xml-provider/src/main/webapp/WEB-INF/: web.xml
