<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-dubbo</artifactId>
        <groupId>com.zsl</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zsl</groupId>
    <artifactId>xml-provider</artifactId>
    <name>xml-provider</name>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>

        <!--服务接口定义模块依赖-->
        <dependency>
            <groupId>com.zsl</groupId>
            <artifactId>spring-dubbo-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--WEB依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

    </dependencies>


</project>